<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Main+ (Zomato dataset)' inline='true' name='federated.0azdto910j35ec0zx2f6z0cv7ghk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zomato dataset' name='excel-direct.0ux106b1w9fiwu177r8hk0ile0eo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tanushree Gupta/Downloads/Zomato dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0ux106b1w9fiwu177r8hk0ile0eo' name='Main' table='[Main$]' type='table'>
            <columns gridOrigin='A1:V9552:no:A1:V9552:0' header='yes' outcome='6'>
              <column datatype='integer' name='RestaurantID' ordinal='0' />
              <column datatype='string' name='RestaurantName' ordinal='1' />
              <column datatype='integer' name='CountryCode' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='Locality' ordinal='5' />
              <column datatype='string' name='LocalityVerbose' ordinal='6' />
              <column datatype='real' name='Longitude' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='string' name='Cuisines' ordinal='9' />
              <column datatype='string' name='Currency' ordinal='10' />
              <column datatype='string' name='Has_Table_booking' ordinal='11' />
              <column datatype='string' name='Has_Online_delivery' ordinal='12' />
              <column datatype='string' name='Is_delivering_now' ordinal='13' />
              <column datatype='string' name='Switch_to_order_menu' ordinal='14' />
              <column datatype='integer' name='Price_range' ordinal='15' />
              <column datatype='integer' name='Votes' ordinal='16' />
              <column datatype='integer' name='Average_Cost_for_two' ordinal='17' />
              <column datatype='real' name='Rating' ordinal='18' />
              <column datatype='string' name='Year Opening' ordinal='19' />
              <column datatype='string' name='Month Opening' ordinal='20' />
              <column datatype='string' name='Day Opening' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ux106b1w9fiwu177r8hk0ile0eo' name='Country' table='[Country$]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
              <column datatype='integer' name='CountryID' ordinal='0' />
              <column datatype='string' name='Countryname' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ux106b1w9fiwu177r8hk0ile0eo' name='Currency' table='[Currency$]' type='table'>
            <columns gridOrigin='A1:B13:no:A1:B13:0' header='yes' outcome='6'>
              <column datatype='string' name='Currency' ordinal='0' />
              <column datatype='real' name='USD Rate' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RestaurantID]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantName]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalityVerbose]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Table_booking]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Online_delivery]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_delivering_now]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch_to_order_menu]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_range]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Cost_for_two]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countryname]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency (Currency)]</local-name>
            <parent-name>[Currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD Rate]</local-name>
            <parent-name>[Currency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[Calculation_717479759871197184]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; + STR([Day Opening]))' />
      </column>
      <column caption='month name' datatype='string' name='[Calculation_717479759872360449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_717479759871197184])' />
      </column>
      <column caption='Day name' datatype='string' name='[Calculation_717479759873200130]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Calculation_717479759871197184])' />
      </column>
      <column caption='Weekdays/Weekends' datatype='string' name='[Calculation_717479759874170883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[Calculation_717479759871197184]) = &apos;Saturday&apos; OR&#13;&#10;DATENAME(&apos;weekday&apos;,[Calculation_717479759871197184]) = &apos;Sunday&apos;&#13;&#10;THEN &apos;weekend&apos;&#13;&#10;ELSE &apos;weekday&apos;&#13;&#10;END' />
      </column>
      <column caption='FQ' datatype='string' name='[Calculation_717479759875854340]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&gt;=4 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&gt;=7 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&gt;=10 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
      </column>
      <column caption='USD Cost' datatype='real' name='[Calculation_717479759877185541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
      </column>
      <column caption='Indian Rupees' datatype='real' name='[Calculation_717479759877435398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_717479759877185541]*83.31' />
      </column>
      <column caption='Bucket list for cost' datatype='string' name='[Calculation_717479759877795847]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Calculation_717479759877435398]&gt;=0 AND [Calculation_717479759877435398]&lt;=300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_717479759877435398]&gt;300 AND [Calculation_717479759877435398]&lt;=600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF&#13;&#10;[Calculation_717479759877435398]&gt;600 AND [Calculation_717479759877435398]&lt;=1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF&#13;&#10;[Calculation_717479759877435398]&gt; 1000 AND [Calculation_717479759877435398]&lt;=430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
      <column caption='Country ID' datatype='integer' name='[CountryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
      <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
      <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
      <column caption='Is delivering now' datatype='string' name='[Is_delivering_now]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locality Verbose' datatype='string' name='[LocalityVerbose]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
      <column caption='Price range' datatype='integer' name='[Price_range]' role='measure' type='quantitative' />
      <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
      <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
      <column caption='Switch to order menu' datatype='string' name='[Switch_to_order_menu]' role='dimension' type='nominal' />
      <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Country' datatype='table' name='[__tableau_internal_object_id__].[Country_F59381DB115E409C957BBC5C1A137449]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Currency1' datatype='table' name='[__tableau_internal_object_id__].[Currency_B391F31D51074BC992DC8BC5485888B4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Main' datatype='table' name='[__tableau_internal_object_id__].[Main_513E01EA5374446EB5228951480F7F2C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_717479759871197184]' derivation='Month' name='[mn:Calculation_717479759871197184:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_717479759875854340]' derivation='None' name='[none:Calculation_717479759875854340:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_717479759871197184]' derivation='Year-Trunc' name='[tyr:Calculation_717479759871197184:ok]' pivot='key' type='ordinal' />
      <group caption='Action (FQ)' hidden='true' name='[Action (FQ)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_717479759875854340]' />
        </groupfilter>
      </group>
      <group caption='Action (Has Online delivery)' hidden='true' name='[Action (Has Online delivery)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Has_Online_delivery]' />
        </groupfilter>
      </group>
      <group caption='Action (Has Table booking)' hidden='true' name='[Action (Has Table booking)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Has_Table_booking]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_717479759871197184:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Calculation_717479759871197184:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Countryname, City'>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_24B547057FC84104AE5F19F2727BE72B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Avg Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_9242CE479F474AED889CFCFE09CE5CC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total Cuisines' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_D8234821EB164B319DA63E386BE2BB82]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_6FB908C5A7E94A6A80CEEE132570D8E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total Sales in Indian Rupees' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_6183AF84C4F545C18CA36C0D402EDBB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_B2E5A10A636640429C897B60B115456D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total Sales in USD' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_FFDFF3D9F39F4DA09D12360D33255239]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Monthwise Restaurant Open ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_50CB506F4E5E4AB891B3CDD52DE3B85D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='FQ wise Restaurant Open' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action19_2A76F727CE3B4163BDAD354CFE1BB125]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Total Sales in USD' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19_85655487463B435FA1E80A5258AD6272]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Yearwise Restaurant Open' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_BE3C0DAA01DA4246A71B199AF6BF197D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Number of Restaurant' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action20_1B0D73880E7C407D91ABD96553EC8BA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Total Sales in Indian Rupees' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action21_F6AE1D78B5024EEBA0CC34694D8A8806]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Number of Restaurant' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action22_B5DF03C7FDC445818E5D35036CCE09A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Total Cuisines' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 23 (generated)' name='[Action23_E61F09CDF5684CF5A9C73E3834E0FDAF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Total Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 24 (generated)' name='[Action24_9EA9D87B3953477EBA991365AAB88E67]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Avg Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 25 (generated)' name='[Action25_07B65D65D5C141DA870F6C9A7CEA320F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Total City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action25_77A56508C7EC4DD4869E382CFD0FA878]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Yearwise Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 26 (generated)' name='[Action26_92889E873A474B5FB2545918186B5376]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='has table booking' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 27 (generated)' name='[Action27_1CE886467EF04D77BFA61B31E6EC72B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='has online delivery' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 28 (generated)' name='[Action28_7CC8974AB5DB416A899B7406129A78AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='FQ wise Sales ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9643D88D6FE04B4997B943B3FDA82913]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Sales in USD' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_423CF043C10D45E5934C37223F393E4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthwise Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3A8580B91726493795B45FDACDB52D8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Sales in Indian Rupees' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5CA7A7E542EF429C9C1528A7AB436B92]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_4C60490AD4C2453C93DF6C76FC5DD92D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_B3082C5A04EB4AFA9A2816CCD538BA29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Cuisines' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_ABF28402CAD6471C8796358A0951D51D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0azdto910j35ec0zx2f6z0cv7ghk' />
          </datasources>
          <datasource-dependencies datasource='federated.0azdto910j35ec0zx2f6z0cv7ghk'>
            <column caption='Date' datatype='date' name='[Calculation_717479759871197184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; + STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_717479759875854340]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&gt;=4 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&gt;=7 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&gt;=10 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_717479759871197184]' derivation='Month' name='[mn:Calculation_717479759871197184:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_717479759871197184]' derivation='Year-Trunc' name='[tyr:Calculation_717479759871197184:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_717479759875854340]' user:ui-action-filter='[Action28_7CC8974AB5DB416A899B7406129A78AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action27_1CE886467EF04D77BFA61B31E6EC72B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (Has Table booking)]'>
            <groupfilter function='level-members' level='[Has_Table_booking]' user:ui-action-filter='[Action26_92889E873A474B5FB2545918186B5376]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_717479759871197184:ok]' user:ui-action-filter='[Action3_423CF043C10D45E5934C37223F393E4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[tyr:Calculation_717479759871197184:ok]' member='#2011-01-01 00:00:00#' user:ui-action-filter='[Action25_77A56508C7EC4DD4869E382CFD0FA878]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (MONTH(Date))]</column>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (YEAR(Date))]</column>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (Has Table booking)]</column>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (FQ)]</column>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (Has Online delivery)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[avg:Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>Avg Rating</run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.0azdto910j35ec0zx2f6z0cv7ghk].[avg:Rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FQ wise Restaurant Open'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0azdto910j35ec0zx2f6z0cv7ghk' />
          </datasources>
          <datasource-dependencies datasource='federated.0azdto910j35ec0zx2f6z0cv7ghk'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_717479759871197184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; + STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_717479759875854340]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&gt;=4 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&gt;=7 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&gt;=10 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_717479759877185541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_717479759877435398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_717479759877185541]*83.31' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_717479759871197184]' derivation='Month' name='[mn:Calculation_717479759871197184:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_717479759875854340]' derivation='None' name='[none:Calculation_717479759875854340:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_717479759877435398]' derivation='Sum' name='[sum:Calculation_717479759877435398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_717479759871197184]' derivation='Year-Trunc' name='[tyr:Calculation_717479759871197184:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_717479759871197184:ok]' user:ui-action-filter='[Action16_FFDFF3D9F39F4DA09D12360D33255239]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[tyr:Calculation_717479759871197184:ok]' member='#2011-01-01 00:00:00#' user:ui-action-filter='[Action19_85655487463B435FA1E80A5258AD6272]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (MONTH(Date))]</column>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[none:Calculation_717479759875854340:nk]' />
              <wedge-size column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[cnt:RestaurantID:qk]' />
              <text column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[none:Calculation_717479759875854340:nk]' />
              <text column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[sum:Calculation_717479759877435398:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FQ wise Sales '>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0azdto910j35ec0zx2f6z0cv7ghk' />
          </datasources>
          <datasource-dependencies datasource='federated.0azdto910j35ec0zx2f6z0cv7ghk'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_717479759871197184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; + STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_717479759875854340]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&gt;=4 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&gt;=7 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&gt;=10 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_717479759877185541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_717479759877435398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_717479759877185541]*83.31' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_717479759871197184]' derivation='Month' name='[mn:Calculation_717479759871197184:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_717479759875854340]' derivation='None' name='[none:Calculation_717479759875854340:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_717479759877435398]' derivation='Sum' name='[sum:Calculation_717479759877435398:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action27_1CE886467EF04D77BFA61B31E6EC72B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (Has Table booking)]'>
            <groupfilter function='level-members' level='[Has_Table_booking]' user:ui-action-filter='[Action26_92889E873A474B5FB2545918186B5376]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_717479759871197184:ok]' user:ui-action-filter='[Action16_FFDFF3D9F39F4DA09D12360D33255239]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (MONTH(Date))]</column>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (Has Table booking)]</column>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (Has Online delivery)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[none:Calculation_717479759875854340:nk]' />
              <wedge-size column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[sum:Calculation_717479759877435398:qk]' />
              <size column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[sum:Calculation_717479759877435398:qk]' />
              <text column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[none:Calculation_717479759875854340:nk]' />
              <text column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[sum:Calculation_717479759877435398:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthwise Restaurant Open '>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0azdto910j35ec0zx2f6z0cv7ghk' />
          </datasources>
          <datasource-dependencies datasource='federated.0azdto910j35ec0zx2f6z0cv7ghk'>
            <column caption='Date' datatype='date' name='[Calculation_717479759871197184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; + STR([Day Opening]))' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_717479759871197184]' derivation='Month' name='[mn:Calculation_717479759871197184:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_717479759871197184]' derivation='Year-Trunc' name='[tyr:Calculation_717479759871197184:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[tyr:Calculation_717479759871197184:ok]' member='#2011-01-01 00:00:00#' user:ui-action-filter='[Action19_85655487463B435FA1E80A5258AD6272]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[cnt:RestaurantID:qk]' />
              <text column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[mn:Calculation_717479759871197184:ok]' />
              <text column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[cnt:RestaurantID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthwise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0azdto910j35ec0zx2f6z0cv7ghk' />
          </datasources>
          <datasource-dependencies datasource='federated.0azdto910j35ec0zx2f6z0cv7ghk'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_717479759871197184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; + STR([Day Opening]))' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_717479759877185541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_717479759877435398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_717479759877185541]*83.31' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_717479759871197184]' derivation='Month' name='[mn:Calculation_717479759871197184:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_717479759877435398]' derivation='Sum' name='[sum:Calculation_717479759877435398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_717479759871197184]' derivation='Year-Trunc' name='[tyr:Calculation_717479759871197184:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_717479759871197184:ok]' user:ui-action-filter='[Action25_77A56508C7EC4DD4869E382CFD0FA878]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[sum:Calculation_717479759877435398:qk]</rows>
        <cols>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[mn:Calculation_717479759871197184:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Restaurant'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0azdto910j35ec0zx2f6z0cv7ghk' />
          </datasources>
          <datasource-dependencies datasource='federated.0azdto910j35ec0zx2f6z0cv7ghk'>
            <column caption='Date' datatype='date' name='[Calculation_717479759871197184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; + STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_717479759875854340]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&gt;=4 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&gt;=7 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&gt;=10 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_717479759871197184]' derivation='Month' name='[mn:Calculation_717479759871197184:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_717479759871197184]' derivation='Year-Trunc' name='[tyr:Calculation_717479759871197184:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_717479759875854340]' user:ui-action-filter='[Action28_7CC8974AB5DB416A899B7406129A78AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action27_1CE886467EF04D77BFA61B31E6EC72B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (Has Table booking)]'>
            <groupfilter function='level-members' level='[Has_Table_booking]' user:ui-action-filter='[Action26_92889E873A474B5FB2545918186B5376]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_717479759871197184:ok]' user:ui-action-filter='[Action3_423CF043C10D45E5934C37223F393E4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_717479759871197184:ok]' user:ui-action-filter='[Action25_77A56508C7EC4DD4869E382CFD0FA878]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (MONTH(Date))]</column>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (YEAR(Date))]</column>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (Has Table booking)]</column>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (FQ)]</column>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (Has Online delivery)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[cnt:RestaurantID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontsize='20'>Total Restaurant</run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0azdto910j35ec0zx2f6z0cv7ghk].[cnt:RestaurantID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0azdto910j35ec0zx2f6z0cv7ghk' />
          </datasources>
          <datasource-dependencies datasource='federated.0azdto910j35ec0zx2f6z0cv7ghk'>
            <column caption='Date' datatype='date' name='[Calculation_717479759871197184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; + STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_717479759875854340]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&gt;=4 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&gt;=7 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&gt;=10 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_717479759871197184]' derivation='Month' name='[mn:Calculation_717479759871197184:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_717479759871197184]' derivation='Year-Trunc' name='[tyr:Calculation_717479759871197184:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_717479759875854340]' user:ui-action-filter='[Action28_7CC8974AB5DB416A899B7406129A78AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action27_1CE886467EF04D77BFA61B31E6EC72B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (Has Table booking)]'>
            <groupfilter function='level-members' level='[Has_Table_booking]' user:ui-action-filter='[Action26_92889E873A474B5FB2545918186B5376]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_717479759871197184:ok]' user:ui-action-filter='[Action3_423CF043C10D45E5934C37223F393E4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[tyr:Calculation_717479759871197184:ok]' member='#2011-01-01 00:00:00#' user:ui-action-filter='[Action25_77A56508C7EC4DD4869E382CFD0FA878]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (MONTH(Date))]</column>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (YEAR(Date))]</column>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (Has Table booking)]</column>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (FQ)]</column>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (Has Online delivery)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[ctd:City:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>Total City</run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.0azdto910j35ec0zx2f6z0cv7ghk].[ctd:City:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0azdto910j35ec0zx2f6z0cv7ghk' />
          </datasources>
          <datasource-dependencies datasource='federated.0azdto910j35ec0zx2f6z0cv7ghk'>
            <column caption='Date' datatype='date' name='[Calculation_717479759871197184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; + STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_717479759875854340]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&gt;=4 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&gt;=7 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&gt;=10 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Countryname]' derivation='CountD' name='[ctd:Countryname:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_717479759871197184]' derivation='Month' name='[mn:Calculation_717479759871197184:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_717479759871197184]' derivation='Year-Trunc' name='[tyr:Calculation_717479759871197184:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_717479759875854340]' user:ui-action-filter='[Action28_7CC8974AB5DB416A899B7406129A78AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action27_1CE886467EF04D77BFA61B31E6EC72B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (Has Table booking)]'>
            <groupfilter function='level-members' level='[Has_Table_booking]' user:ui-action-filter='[Action26_92889E873A474B5FB2545918186B5376]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_717479759871197184:ok]' user:ui-action-filter='[Action3_423CF043C10D45E5934C37223F393E4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[tyr:Calculation_717479759871197184:ok]' member='#2011-01-01 00:00:00#' user:ui-action-filter='[Action25_77A56508C7EC4DD4869E382CFD0FA878]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (MONTH(Date))]</column>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (YEAR(Date))]</column>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (Has Table booking)]</column>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (FQ)]</column>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (Has Online delivery)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[ctd:Countryname:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontsize='20'>Total Country</run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0azdto910j35ec0zx2f6z0cv7ghk].[ctd:Countryname:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cuisines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0azdto910j35ec0zx2f6z0cv7ghk' />
          </datasources>
          <datasource-dependencies datasource='federated.0azdto910j35ec0zx2f6z0cv7ghk'>
            <column caption='Date' datatype='date' name='[Calculation_717479759871197184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; + STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_717479759875854340]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&gt;=4 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&gt;=7 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&gt;=10 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Cuisines]' derivation='CountD' name='[ctd:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_717479759871197184]' derivation='Month' name='[mn:Calculation_717479759871197184:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_717479759871197184]' derivation='Year-Trunc' name='[tyr:Calculation_717479759871197184:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_717479759875854340]' user:ui-action-filter='[Action28_7CC8974AB5DB416A899B7406129A78AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action27_1CE886467EF04D77BFA61B31E6EC72B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (Has Table booking)]'>
            <groupfilter function='level-members' level='[Has_Table_booking]' user:ui-action-filter='[Action26_92889E873A474B5FB2545918186B5376]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_717479759871197184:ok]' user:ui-action-filter='[Action3_423CF043C10D45E5934C37223F393E4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[tyr:Calculation_717479759871197184:ok]' member='#2011-01-01 00:00:00#' user:ui-action-filter='[Action25_77A56508C7EC4DD4869E382CFD0FA878]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (MONTH(Date))]</column>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (YEAR(Date))]</column>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (Has Table booking)]</column>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (FQ)]</column>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (Has Online delivery)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[ctd:Cuisines:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>Total Cuisines</run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.0azdto910j35ec0zx2f6z0cv7ghk].[ctd:Cuisines:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales in Indian Rupees'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0azdto910j35ec0zx2f6z0cv7ghk' />
          </datasources>
          <datasource-dependencies datasource='federated.0azdto910j35ec0zx2f6z0cv7ghk'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_717479759871197184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; + STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_717479759875854340]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&gt;=4 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&gt;=7 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&gt;=10 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_717479759877185541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_717479759877435398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_717479759877185541]*83.31' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_717479759871197184]' derivation='Month' name='[mn:Calculation_717479759871197184:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_717479759877435398]' derivation='Sum' name='[sum:Calculation_717479759877435398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_717479759871197184]' derivation='Year-Trunc' name='[tyr:Calculation_717479759871197184:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_717479759875854340]' user:ui-action-filter='[Action28_7CC8974AB5DB416A899B7406129A78AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action27_1CE886467EF04D77BFA61B31E6EC72B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (Has Table booking)]'>
            <groupfilter function='level-members' level='[Has_Table_booking]' user:ui-action-filter='[Action26_92889E873A474B5FB2545918186B5376]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_717479759871197184:ok]' user:ui-action-filter='[Action3_423CF043C10D45E5934C37223F393E4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[tyr:Calculation_717479759871197184:ok]' member='#2011-01-01 00:00:00#' user:ui-action-filter='[Action25_77A56508C7EC4DD4869E382CFD0FA878]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (MONTH(Date))]</column>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (YEAR(Date))]</column>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (Has Table booking)]</column>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (FQ)]</column>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (Has Online delivery)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[sum:Calculation_717479759877435398:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Sales in Indian Rupees</run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.0azdto910j35ec0zx2f6z0cv7ghk].[sum:Calculation_717479759877435398:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales in USD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0azdto910j35ec0zx2f6z0cv7ghk' />
          </datasources>
          <datasource-dependencies datasource='federated.0azdto910j35ec0zx2f6z0cv7ghk'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_717479759871197184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; + STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_717479759875854340]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&gt;=4 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&gt;=7 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&gt;=10 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_717479759877185541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_717479759871197184]' derivation='Month' name='[mn:Calculation_717479759871197184:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_717479759877185541]' derivation='Sum' name='[sum:Calculation_717479759877185541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_717479759871197184]' derivation='Year-Trunc' name='[tyr:Calculation_717479759871197184:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_717479759875854340]' user:ui-action-filter='[Action28_7CC8974AB5DB416A899B7406129A78AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action27_1CE886467EF04D77BFA61B31E6EC72B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (Has Table booking)]'>
            <groupfilter function='level-members' level='[Has_Table_booking]' user:ui-action-filter='[Action26_92889E873A474B5FB2545918186B5376]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_717479759871197184:ok]' user:ui-action-filter='[Action3_423CF043C10D45E5934C37223F393E4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[tyr:Calculation_717479759871197184:ok]' member='#2011-01-01 00:00:00#' user:ui-action-filter='[Action25_77A56508C7EC4DD4869E382CFD0FA878]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (MONTH(Date))]</column>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (YEAR(Date))]</column>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (Has Table booking)]</column>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (FQ)]</column>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (Has Online delivery)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[sum:Calculation_717479759877185541:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>Total sales in USD</run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0azdto910j35ec0zx2f6z0cv7ghk].[sum:Calculation_717479759877185541:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearwise Restaurant Open'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0azdto910j35ec0zx2f6z0cv7ghk' />
          </datasources>
          <datasource-dependencies datasource='federated.0azdto910j35ec0zx2f6z0cv7ghk'>
            <column caption='Date' datatype='date' name='[Calculation_717479759871197184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; + STR([Day Opening]))' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_717479759871197184]' derivation='Month' name='[mn:Calculation_717479759871197184:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_717479759871197184]' derivation='Year-Trunc' name='[tyr:Calculation_717479759871197184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_717479759871197184:ok]' user:ui-action-filter='[Action16_FFDFF3D9F39F4DA09D12360D33255239]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[cnt:RestaurantID:qk]</rows>
        <cols>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[tyr:Calculation_717479759871197184:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearwise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0azdto910j35ec0zx2f6z0cv7ghk' />
          </datasources>
          <datasource-dependencies datasource='federated.0azdto910j35ec0zx2f6z0cv7ghk'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_717479759871197184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; + STR([Day Opening]))' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_717479759877185541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_717479759877435398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_717479759877185541]*83.31' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_717479759871197184]' derivation='Month' name='[mn:Calculation_717479759871197184:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_717479759877435398]' derivation='Sum' name='[sum:Calculation_717479759877435398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_717479759871197184]' derivation='Year-Trunc' name='[tyr:Calculation_717479759871197184:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_717479759871197184:ok]' user:ui-action-filter='[Action3_423CF043C10D45E5934C37223F393E4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[sum:Calculation_717479759877435398:qk]' />
              <text column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[sum:Calculation_717479759877435398:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[tyr:Calculation_717479759871197184:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='has online delivery'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0azdto910j35ec0zx2f6z0cv7ghk' />
          </datasources>
          <datasource-dependencies datasource='federated.0azdto910j35ec0zx2f6z0cv7ghk'>
            <column caption='Date' datatype='date' name='[Calculation_717479759871197184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; + STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_717479759875854340]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&gt;=4 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&gt;=7 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&gt;=10 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Has_Online_delivery]' derivation='None' name='[none:Has_Online_delivery:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_717479759875854340]' user:ui-action-filter='[Action28_7CC8974AB5DB416A899B7406129A78AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (Has Table booking)]'>
            <groupfilter function='level-members' level='[Has_Table_booking]' user:ui-action-filter='[Action26_92889E873A474B5FB2545918186B5376]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (Has Table booking)]</column>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (FQ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[none:Has_Online_delivery:nk]' />
              <size column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[cnt:RestaurantID:qk]' />
              <text column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[cnt:RestaurantID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='has table booking'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0azdto910j35ec0zx2f6z0cv7ghk' />
          </datasources>
          <datasource-dependencies datasource='federated.0azdto910j35ec0zx2f6z0cv7ghk'>
            <column caption='Date' datatype='date' name='[Calculation_717479759871197184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; + STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_717479759875854340]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&gt;=4 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&gt;=7 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&gt;=10 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_717479759871197184]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Has_Table_booking]' derivation='None' name='[none:Has_Table_booking:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_717479759875854340]' user:ui-action-filter='[Action28_7CC8974AB5DB416A899B7406129A78AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action27_1CE886467EF04D77BFA61B31E6EC72B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (FQ)]</column>
            <column>[federated.0azdto910j35ec0zx2f6z0cv7ghk].[Action (Has Online delivery)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[none:Has_Table_booking:nk]' />
              <size column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[cnt:RestaurantID:qk]' />
              <text column='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[cnt:RestaurantID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='24'>Zomato Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97992' id='23' param='horz' type-v2='layout-flow' w='99018' x='491' y='1004'>
            <zone h='97992' id='20' param='horz' type-v2='layout-flow' w='89190' x='491' y='1004'>
              <zone h='97992' id='17' param='horz' type-v2='layout-flow' w='89190' x='491' y='1004'>
                <zone h='97992' id='5' param='vert' type-v2='layout-flow' w='89190' x='491' y='1004'>
                  <zone fixed-size='77' h='10665' id='7' is-fixed='true' type-v2='title' w='89190' x='491' y='1004'>
                  </zone>
                  <zone h='87327' id='6' type-v2='layout-basic' w='89190' x='491' y='11669'>
                    <zone h='22584' id='9' name='Total Country' show-title='false' w='11855' x='491' y='76412'>
                    </zone>
                    <zone h='19573' id='10' name='Total City' show-title='false' w='11855' x='491' y='11669'>
                    </zone>
                    <zone h='22585' id='11' name='Avg Rating' show-title='false' w='11855' x='491' y='31242'>
                    </zone>
                    <zone h='23153' id='13' name='Total Sales in USD' show-title='false' w='15602' x='74079' y='75843'>
                    </zone>
                    <zone h='87327' id='21' name='Yearwise Sales' w='44656' x='12346' y='11669'>
                    </zone>
                    <zone h='44503' id='25' name='Monthwise Sales' w='32679' x='57002' y='31340'>
                    </zone>
                    <zone h='19671' id='26' name='Total Sales in Indian Rupees' show-title='false' w='32679' x='57002' y='11669'>
                    </zone>
                    <zone h='22585' id='27' name='Total Cuisines' show-title='false' w='11855' x='491' y='53827'>
                    </zone>
                    <zone h='23153' id='28' name='Number of Restaurant' show-title='false' w='17077' x='57002' y='75843'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97992' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='9828' x='89681' y='1004'>
              <zone h='9160' id='24' name='Yearwise Sales' pane-specification-id='0' param='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[sum:Calculation_717479759877435398:qk]' type-v2='color' w='9828' x='89681' y='1004'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74148' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='24912'>
            <zone h='74148' id='5' type-v2='layout-basic' w='97103' x='483' y='24912'>
              <zone h='74148' id='10' name='FQ wise Restaurant Open' w='27279' x='34821' y='24912'>
              </zone>
              <zone h='74148' id='11' name='Yearwise Restaurant Open' w='34338' x='483' y='24912'>
              </zone>
              <zone h='74148' id='12' name='Monthwise Restaurant Open ' w='35486' x='62100' y='24912'>
              </zone>
            </zone>
            <zone fixed-size='32' h='74148' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='1931' x='97586' y='24912'>
              <zone h='2820' id='13' name='Monthwise Restaurant Open ' pane-specification-id='0' param='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[cnt:RestaurantID:qk]' type-v2='color' w='1931' x='97586' y='24912'>
              </zone>
            </zone>
          </zone>
          <zone h='23972' id='14' name='Total Country' show-title='false' w='17683' x='65721' y='940'>
          </zone>
          <zone h='23972' id='15' name='Total City' show-title='false' w='14966' x='31986' y='940'>
          </zone>
          <zone h='23972' id='16' name='Avg Rating' show-title='false' w='15510' x='483' y='940'>
          </zone>
          <zone h='23972' id='17' name='Total Cuisines' show-title='false' w='15993' x='15993' y='940'>
          </zone>
          <zone h='23972' id='18' name='Total Sales in Indian Rupees' show-title='false' w='18769' x='46952' y='940'>
          </zone>
          <zone h='23972' id='19' name='Total Sales in USD' show-title='false' w='16113' x='83404' y='940'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='68743' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='30317'>
            <zone h='68743' id='7' type-v2='layout-basic' w='97103' x='483' y='30317'>
              <zone h='68743' id='3' name='has table booking' w='34339' x='63247' y='30317'>
              </zone>
              <zone h='68743' id='5' name='has online delivery' w='38489' x='24758' y='30317'>
              </zone>
              <zone h='68743' id='6' name='FQ wise Sales ' w='24275' x='483' y='30317'>
              </zone>
            </zone>
            <zone fixed-size='32' h='68743' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='1931' x='97586' y='30317'>
              <zone h='13396' id='10' name='FQ wise Sales ' pane-specification-id='0' param='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[none:Calculation_717479759875854340:nk]' type-v2='color' w='1931' x='97586' y='30317'>
              </zone>
              <zone h='5993' id='11' name='FQ wise Sales ' pane-specification-id='0' param='[federated.0azdto910j35ec0zx2f6z0cv7ghk].[sum:Calculation_717479759877435398:qk]' type-v2='size' w='1931' x='97586' y='43713'>
              </zone>
            </zone>
          </zone>
          <zone h='29377' id='12' name='Number of Restaurant' show-title='false' w='15691' x='83826' y='940'>
          </zone>
          <zone h='29377' id='13' name='Total Country' show-title='false' w='12130' x='28063' y='940'>
          </zone>
          <zone h='29377' id='14' name='Total City' show-title='false' w='13941' x='483' y='940'>
          </zone>
          <zone h='29377' id='15' name='Avg Rating' show-title='false' w='13639' x='14424' y='940'>
          </zone>
          <zone h='29377' id='16' name='Total Cuisines' show-title='false' w='12734' x='40193' y='940'>
          </zone>
          <zone h='29377' id='17' name='Total Sales in USD' show-title='false' w='15631' x='52927' y='940'>
          </zone>
          <zone h='29377' id='18' name='Total Sales in Indian Rupees' show-title='false' w='15268' x='68558' y='940'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
